<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal{
            border: 1px solid red;
            background: green;
        }






        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;

        }
        /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: red;
            float: left;
            margin: 10px;

        }*/

            .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: red;
            margin: 10px;

        }
        .clear{
            clear: left;
        }




    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">Conteúdo 1</div>
        <div class="conteudo">Conteúdo 2</div>
        <div class="conteudo">Conteúdo 3</div>
        <div>
            <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel iure quasi recusandae, sit ex sapiente beatae sed totam et quaerat dolorum voluptate ducimus dolor cumque commodi temporibus amet ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae minima dicta, pariatur modi voluptas repellat, dolor culpa reprehenderit incidunt illum provident eius excepturi vel omnis natus quod dolore consectetur!loren
            </p>
        </div>
        <div class="clear"></div> <!--basicamente, vc tem que criar essa div sem conteudo para forçar. Não esquecer de sempre colocar depois de todo conteudo, DEIXAR POR ULTIMO. Tbm não esquecer de criar o clear-->
    </div>








    
</body>
</html>