<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Para facilitar, podemos usar o metodo abaixo do comentário para substituir as tags apenas em uma linha

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/

            border: 10px solid darkgreen;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; Nunca esquecer de fazer sentido horário.*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;    
            outline-color: deeppink;*/

            outline: 5px dashed deeppink
        }
        a {
            border-width: 10px;
            border-style: dashed;
            border-color: darkred;
        }

    </style>
</head>
<body>
    <h1>Exemplo de box-level.</h1>
    <p>Paragráfos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-level</a>. Vamos ver como tudo isso funciona</p>



</body>
</html>