<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping-tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px 0px 20px;
        }
        article{
            background-color:rgb(165, 165, 165);

        }

        article > aside {
            background-color: rgb(165, 165, 165);

        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id= "assuntos">

        </section>
        <section id= "Notícias">
            <article>
                <h2>Notícia sobre do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nemo reiciendis praesentium ullam. Quo ipsum inventore molestiae sint! Possimus dolorum repellendus eos mollitia quidem et ea fugiat distinctio beatae perspiciatis!</p>
                <aside>
                <p>Artigo escrito por Ricardo</p>
                </aside> 
            </article>
        <footer>
            <p>Desenvolvido por Ricardo.</p>
        </footer>      

        </section>

    </main>


</body>
</html>