<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format ()
            - open type (otf)
            - truetype  (ttf)
            - embedded open type ()
            - truetype-aat (Apple Advanced Tipography)        
            - svg
            obs: Mesmo o nome do arquivo não possuir '.otf ou. ttf', colocar no url ao lado do nome do arquivo.
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia recusandae numquam ipsa officiis omnis corrupti cumque in nam, dolorem molestiae? Nisi odit corporis illo eum, assumenda alias. Ipsam, pariatur!</p>
</body>
</html>