<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.flip{
    width: 480px;
    height: 270px;
    float: left;
    perspective: 1000px;
}        

.flip .frente{
    position: absolute;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: all 0.4s linear;

}

.flip .fundo{
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all 0.4s linear;
    filter: grayscale(100%);    
    -webkit-filter: grayscale(100%);

}

.flip:hover .frente{
    transform: rotateY(-180deg);
    cursor: pointer;
}

.flip:hover .fundo{
    transform: rotateY(0deg);
    cursor: pointer;
}

#d1 {
    display: inline-block;
    background-color: blueviolet;
    border: 1px solid black;
    text-align: center;
    height: 200px;
    width: 200px;
}
</style>
    <title>Projeto</title>
</head>
<body>
    <section>
    <div class="flip">
        <div class="fundo">
            <img src="pizza-doce-inicial-pq.jpg"></div>
        <div class="frente">
            <img src="pizza-doce-inicial-pq.jpg"></div>
    </div>
    <div id="d1">01</div>


    </section>





</body>
</html>